MONGODB_URI = mongodb+srv://izzy678:Oyp3cS5cYVs07GGD@cluster0.4ysg0je.mongodb.net/forex-market-place
ACCESS_TOKEN_TTL = 6hrs
REFRESH_TOKEN_TTL = 1d
WALLET_SERVICE_URL=http://localhost:3001/wallet
REFRESH_TOKEN_SECRET = my-secret-key
ACCESS_TOKEN_SECRET = secret-key
EXCHANGE_RATE_API_KEY = 361aea17fc0f0c449609b5e4
EXCHANGE_RATE_BASE_URL = https://v6.exchangerate-api.com/v6/361aea17fc0f0c449609b5e4/latest